###############################################################################
#                                                                             #
#  Client-side OpenVPN 2.0 config file for connecting to multi-client server  #
#                                                                             #
###############################################################################

# NOTE: Template parameters are preceeded with a $

# Specify that we are a client and that we will be pulling certain config file
# directives from the server.
client

# Use the same setting as you are using on the server.
;dev tun
dev $TAP_DEVICE

# Are we connecting to a TCP or UDP server?
;proto tcp
proto udp

# The hostname/IP and port of the server.
remote $REMOTE_IP $REMOTE_PORT

# Keep trying to resolve the host name of the OpenVPN server.
resolv-retry 0

# Most clients don't need to bind to a specific local port number.
nobind

# Downgrade privileges after initialization. (TODO: Test this uncommented)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# Wireless networks often produce a lot of duplicate packets. Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms. It's best to use a separate .crt/.key file pair for each
# client. A single ca file can be used for all clients.
ca $CERTIFICATE_AUTHORITY
cert $CLIENT_CERTIFICATE
key $CLIENT_KEY

# Verify server certificate by checking that the certicate has the nsCertType
# field set to "server". This is an important precaution to protect against a
# potential attack discussed here:
#     http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate your server certificates with
# the nsCertType field set to "server". The build-key-server script in the
# easy-rsa folder will do this.
ns-cert-type server

# Select a cryptographic cipher.
cipher AES-128-CBC

# Enable compression on the VPN link.
comp-lzo

# Set log file verbosity.
verb 5

# Silence repeating messages.
;mute 20

# Security settings
script-security 2

# Used to notify the server that the client is disconnecting from the VPN.
explicit-exit-notify

# From thread "Openvpn Bridged with DHCP via remote LAN":
#     http://ubuntuforums.org/showthread.php?t=2156126
#
# Problem: bug in OpenVPN doesn't give an IP address to tap interface.
#
# Solution: we explicitly run dhclient from a shell script while pausing
# OpenVPN execution.

# Pause for enough time to open a terminal window and run dhclient. After this
# OpenVPN initialization continues with adding routes.
route-delay 15

# Configure tap interface via "dhclient -v".
up $DHCP_SCRIPT

# Added down-pre so that the down script can be ran BEFORE the tap0 is closed.
# Initially the down script was running after the tap0 was destroyed and
# causing errors. This way "/etc/resolv.conf" is set back to what it
# previously was.
down-pre

# This calls "dhclient -r" to release the IP back to the pool gracefully.
down $DHCP_SCRIPT
