#####################################################
#                                                   #
#  OpenVPN 2.0 config file for multi-client server  #
#                                                   #
#####################################################

# Which local IP address should OpenVPN listen on? (optional)
;local a.b.c.d

# Which TCP/UDP port should OpenVPN listen on? If you want to run multiple
# OpenVPN instances on the same machine, use a different port number for each
# one. You will need to open up this port on your firewall.
port 1194

# TCP or UDP server?
;proto tcp
proto udp

# "dev tun" will create a routed IP tunnel.
# "dev tap" will create an ethernet tunnel.
# Use "dev tap0" if you are ethernet bridging and have precreated a tap0
# virtual interface and bridged it with your ethernet interface.
;dev tun
dev tap0

# SSL/TLS root certificate (ca), certificate (cert), and private key (key).
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret

# Diffie hellman parameters.
dh dh2048.pem

# Network topology. Should be subnet (addressing via IP) unless Windows
# clients v2.0.9 and lower have to be supported (then net30, i.e. a /30
# per client. Defaults to net30 (not recommended).
;topology subnet

# Configure server mode for ethernet bridging using a DHCP-proxy, where
# clients talk to the OpenVPN server-side DHCP server to receive their IP
# address allocation and DNS server addresses.
server-bridge
push "route 0.0.0.0 255.255.255.255 net_gateway"

# If enabled, this directive will configure all clients to redirect their
# default network gateway through the VPN, causing all IP traffic such as
# web browsing and and DNS lookups to go through the VPN.
;push "redirect-gateway def1 bypass-dhcp"

# Allow different clients to be able to "see" each other.
client-to-client

# The keepalive directive causes ping-like messages to be sent back and
# forth over the link so that each side knows when the other side has gone
# down. Ping every 10 seconds, assume that remote peer is down if no ping
# received during a 120 second time period.
keepalive 10 120

# Select a cryptographic cipher.
;cipher BF-CBC        # Blowfish (default)
cipher AES-128-CBC   # AES
;cipher DES-EDE3-CBC  # Triple-DES

# Enable compression on the VPN link.
comp-lzo

# It's a good idea to reduce the OpenVPN daemon's privileges after
# initialization.
user nobody
group nogroup

# The persist options will try to avoid accessing certain resources on
# restart that may no longer be accessible because of the privilege
# downgrade.
persist-key
persist-tun

# Output a short status file showing current connections, truncated and
# rewritten every minute.
status openvpn-status.log

# Log to a file instead of the syslog.
log openvpn.log

# Set the appropriate level of log file verbosity.
#
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3
